<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90f0c135aa644408bc0aea1c8e7e639b" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="UniversityClassModel.Block" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityClassModel.Department" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityClassModel.Follow" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityClassModel.Lesson" Width="1.5" PointX="0.625" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityClassModel.LessonAccess" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityClassModel.LessonComment" Width="1.75" PointX="7.125" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityClassModel.LessonCommentLike" Width="1.875" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityClassModel.LessonContent" Width="1.5" PointX="11.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityClassModel.LessonContentLike" Width="1.5" PointX="12.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityClassModel.Report" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityClassModel.ReportType" Width="1.5" PointX="8.375" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityClassModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityClassModel.User" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityClassModel.UserFile" Width="1.5" PointX="13.625" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityClassModel.UserType" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="UniversityClassModel.FK_Block_User" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityClassModel.FK_Block_User1" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityClassModel.FK_User_Department" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityClassModel.FK_Follow_User" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityClassModel.FK_Follow_User1" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityClassModel.FK_LessonAccess_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityClassModel.FK_LessonContent_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityClassModel.FK_LessonAccess_User" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityClassModel.FK_LessonComment_LessonContent" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityClassModel.FK_LessonComment_User" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityClassModel.FK_LessonComment_UserFile" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityClassModel.FK_LessonCommentLike_LessonComment" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityClassModel.FK_Report_LessonComment" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityClassModel.FK_LessonCommentLike_User" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityClassModel.FK_LessonContent_FileUpload" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityClassModel.FK_LessonContent_User" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityClassModel.FK_LessonContentLike_LessonContent" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityClassModel.FK_Report_LessonContent" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityClassModel.FK_LessonContentLike_User" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityClassModel.FK_Report_ReportType" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityClassModel.FK_Report_User" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityClassModel.FK_Report_User1" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityClassModel.FK_FileUpload_User" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityClassModel.FK_User_FileUpload" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityClassModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>